DesktopApplication/Views/BookView.xaml

<UserControl x:Class="DesktopApplication.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding BookView, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Visibility="{Binding CurrentBook, Converter={StaticResource BookToVisibilityConverter}}" BorderThickness="1" BorderBrush="Gray" Margin="5,5,5,5" Padding="5,5,5,5">
            <TextBlock>
                ISBN szám: <TextBlock Text="{Binding CurrentBook.ISBN}" /> <LineBreak />
                Író: <TextBlock Text="{Binding CurrentBook.Writer, Converter={StaticResource WriterListToStringConverter}}" /><LineBreak />
                Cím: <TextBlock Text="{Binding CurrentBook.Title}" /> <LineBreak />
                Eredeti cím: <TextBlock Text="{Binding CurrentBook.OriginalTitle}" /><LineBreak />
                Kategória: <TextBlock Text="{Binding CurrentBook.Category, Converter={StaticResource CategoryListToStringConverter}}" /><LineBreak />
            </TextBlock>
        </Border>
        <!--<TextBlock Text="Cím:"></TextBlock>
        <TextBlock Text="{Binding Path=CurrentBook.Title}"></TextBlock>
        <TextBlock Text="Eredeti cím:"></TextBlock>
        <TextBlock Text="{Binding Path=CurrentBook.OriginalTitle}"></TextBlock>-->
    </Grid>
</UserControl>
