DesktopApplication/Views/Members.xaml

<Window x:Class="DesktopApplication.Views.Members"
        x:Name="membersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        DataContext="{Binding Members, Source={StaticResource Locator}}"
        Title="Members" Height="259.2" Width="676.575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label DockPanel.Dock="Left" Padding="8">Könyvtári tagok:</Label>
                <TextBox DockPanel.Dock="Right" Padding="4" Margin="5" Width="150" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <cmd:EventToCommand Command="{Binding SearchStartCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label DockPanel.Dock="Right" Padding="8">Keresés:</Label>
            </DockPanel>

            <DataGrid DockPanel.Dock="Top" 
                      Margin="5" 
                      ItemsSource="{Binding Members}" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedMember}" 
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vonalkód" Binding="{Binding Barcode}" />
                    <DataGridTextColumn Header="Név" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Cím" Binding="{Binding Address}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="5,5,5,5">
                <TextBlock>Vonalkód:</TextBlock>
                <TextBox Text="{Binding MBarcode}"></TextBox>
                <TextBlock>Név:</TextBlock>
                <TextBox Text="{Binding MName}"></TextBox>
                <TextBlock>Cím:</TextBlock>
                <TextBox Text="{Binding MAddress}"></TextBox>
                <TextBlock>Telefon:</TextBlock>
                <TextBox Text="{Binding MTelephone}"></TextBox>
                <Button Margin="0,10,0,0" 
                    Padding="5,2,5,2"
                    Command="{Binding SaveMember}">Mentés</Button>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Margin="0,5,5,5"
                    Padding="10,2,10,2"
                    Command="{Binding NewMember}">Új felhasználó</Button>
            <Button DockPanel.Dock="Right" 
                    Margin="5,5,5,5"
                    Padding="10,2,10,2"
                    Command="{Binding BackToMainWindowCommand}"
                    CommandParameter="{Binding ElementName=membersView}">Vissza</Button>
        </DockPanel>
    </Grid>
</Window>
