DesktopApplication/Views/Members.xaml

<Window x:Class="DesktopApplication.Views.Members"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        
        Title="Members" Height="300" Width="590.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label DockPanel.Dock="Left" Padding="8">Könyvek:</Label>
                <TextBox DockPanel.Dock="Right" Padding="4" Margin="5" Width="150" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <cmd:EventToCommand Command="{Binding SearchStartCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label DockPanel.Dock="Right" Padding="8">Keresés:</Label>
            </DockPanel>

            <DataGrid DockPanel.Dock="Top" Margin="5" ItemsSource="{Binding Books}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBook}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Írók" Binding="{Binding Writer, Converter={StaticResource WriterListToStringConverter}}" />
                    <DataGridTextColumn Header="Cím" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Eredeti cím" Binding="{Binding OriginalTitle}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Right">Vissza</Button>
        </DockPanel>
    </Grid>
</Window>
