DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Könyvtár v1.0" Height="350" Width="525">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Center">
            <MenuItem Height="25" Header="Fájl"></MenuItem>
            <MenuItem Header="Szerkesztés">
                <MenuItem Header="Keresés...">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SearchIcon}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Jelentések"></MenuItem>
        </Menu>
        
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label DockPanel.Dock="Left" Padding="8">Könyvek:</Label>

            <TextBox DockPanel.Dock="Right" Padding="4" Margin="5" Width="150" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cmd:EventToCommand Command="{Binding SearchStartCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label DockPanel.Dock="Right" Padding="8">Keresés:</Label>
        </DockPanel>

        <DataGrid DockPanel.Dock="Top" Margin="5" ItemsSource="{Binding Books}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                <DataGridTextColumn Header="Írók" Binding="{Binding Writer, Converter={StaticResource WriterListToStringConverter}}" />
                <DataGridTextColumn Header="Cím" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Eredeti cím" Binding="{Binding OriginalTitle}" />
                <DataGridTextColumn Header="Kategória" Binding="{Binding Category, Converter={StaticResource CategoryListToStringConverter}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
